# InventoryManagementApp

./: InventoryManagementApp.sln
APIGateway/: APIGateway.csproj  Dockerfile  OcelotC.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj  Startup.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
Related_Documents/Deployment/: apigateway-deployment.yaml  orders-api-deployment.yaml  orders-api-service.yaml  sqlserver-deployment.yaml  sqlserver-volume.yaml  users-api-deployment.yaml
Related_Documents/Docs/: Deployment Design.docx  Docker image links.docx
UserAPI/: Dockerfile  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/Models/: AppDbContext.cs  User.cs
UserAPI/Properties/: launchSettings.json
